
#server port
server.port=8090




#db details
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=Sruthi@19

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true